<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scorer SDK Control</title>
    <style type="text/css">
        body{margin:0; padding:0; font:100% Verdana,Arial,Helvetica,sans-serif; font-size:14px;}
        .clock p {border:none; text-align:right; font-size:70%; color:#404040; mergine:0px 10px;}
        .gallery {border:1px #ccc solid; margin:40px auto; text-align:center; clear:both;}

        .gallery table {margin:10px; border-collapse: collapse; border-spacing:0px; border-top:1px solid #ccc; border:1px solid #ccc; display:inline-block;}
        .gallery table th {padding:4px; color:#444; background-color:#ccc;}
        .gallery table td {padding:4px; background-color:#fafafa; border-right:1px solid #ccc; width: 200px; height: 120px; vertical-align: top;}
        .gallery p {color:#004694;}

    </style>
</head>
<body>

    <div class="gallery">
        <p>SCORER SDK Samples</p>
        <table style="border-style: hidden;">
        <tr>
            <td>
                <p><a href="Tutorial">Tutorial</a></p>
            </td>
            <td>
                <p><a href="lib/roi/">Setting Page for ROI</a></p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><a href="SwitchJudge">SwitchJudge</a></p>
            </td>
            <td>
                <p><a href="CupHolder/cupholder_demo.py">CupHolder Demo</a></p>
            </td>
            <td>
                <p><a href="Factory/factory_demo.py">Factory Demo</a></p>
            </td>
        </tr>
        <tr>
            <td>
                <p><a href="GPIO">GPIO</a></p>
            </td>
            <td>
                <p><a href="Zbar/zbar.py">Zbar</a></p>
            </td>
            <td>
            </td>
        </tr>
        </table>
    </div>



</body>
</html>
